spring.application.name=InfobesJWT
spring.datasource.url=${DATABASE_DRIVER:jdbc:postgresql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${AUTO_DDL_TYPE:update}
bezkoder.app.jwtCookieName=Access-token
bezkoder.app.jwtRefreshCookieName=Refresh-token
bezkoder.app.jwtSecret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 180000